{
  "name": "resido",
  "version": "1.0.0",
  "description": "Resido - Vue Js Real Estate Template",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vueform/multiselect": "^2.6.11",
    "axios": "^1.7.9",
    "core-js": "^3.8.3",
    "jquery": "^3.7.1",
    "multi-range-slider-vue": "^1.1.4",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.1",
    "vue": "^3.2.13",
    "vue-countup-v3": "^1.4.2",
    "vue-flux": "^7.0.0-beta.6",
    "vue-multiselect": "^3.1.0",
    "vue-router": "^4.0.3",
    "vue-slick-carousel": "^1.0.6",
    "vue3-google-map": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
